#Project properties
#Fri Jul 09 11:11:22 UTC 2010
project.organization=com.etsy
project.name=sbt-sqlite-plugin
sbt.version=0.7.4
project.version=1.0.3
build.scala.versions=2.7.7
project.initialize=false
