#Project properties
#Thu Jul 08 15:51:31 EDT 2010
project.organization=com.etsy
project.name=sbt-sqlite-plugin
sbt.version=0.7.4
project.version=1.0.0
build.scala.versions=2.7.7
project.initialize=false
